{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.19",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "expo-asset": "~8.6.3",
    "expo-updates": "~0.14.7",
    "expo-constants": "~13.2.4",
    "@expo/vector-icons": "^13.0.0",
    "expo-splash-screen": "~0.16.2",
    "react-native-paper": "5.0.2",
    "react-native-screens": "~3.15.0",
    "react-native-elements": "^3.4.3",
    "react-native-tab-view": "^3.0.0",
    "@react-navigation/stack": "6.2.1",
    "react-native-pager-view": "5.4.24",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/drawer": "6.4.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/elements": "1.3.3",
    "react-native-gesture-handler": "~2.5.0",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native-stack": "6.6.1",
    "react-native-safe-area-context": "4.3.1",
    "@react-native-community/masked-view": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}